.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .flexrow();

      width: 100%;
      justify-content: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        align-items: center;
      }
    }
    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
          padding-left: 0px;
          padding-right: 0px;
          margin-right: 0px;
          margin-left: 0px;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      margin: 0 auto;
      width: 100%;
      padding-bottom: 30px;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 75%;
      }
    }
  }
} // home

.introcontent {
  padding-top: 20px;
  border-bottom: 2px solid @silver;
  border-style: dashed;
  .topa {
    padding-bottom: 20px;
  }
}

.btn {
  border-radius: 10px;
  color: white;
  font-size: 22px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #008080;
  max-width: 200px;

  &:hover {
    background-color: lighten(orange, 5%);
  }

  @media @mobile {
    max-width: 100%;
    background: #17a2b8;
  }
}

form {
  border: 5px solid black;
  display: flex;
  justify-content: center;
  padding-left: 30px;
  padding-bottom: 20px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  @media @mobile, @tablet {
  }
}

.lasth2 {
  padding: 10px;
}

span {
  padding: 0 5px 0;
  font-size: 20px;
}

.form-button {
  width: 20%;
  font-size: 2.5rem;
  margin: 0.5%;
  background-color: @input-button;
}

.comment {
  font-size: 30px;
}

.comment-box {
  padding: 50px;
  width: 40%;

  @media @mobile,@tablet {

    width: 90%;
  }

}

.client-data {
  width: 16%;

  @media @mobile,@tablet {

    width: 70%;
  }
}