// Navigation Styles here



    .topnav{ 
        
        border-bottom: dashed solid black;
        padding-right: 150px;
        padding-left: 150px;
        display:flex;
        justify-content: space-between;
        border-bottom-width: 600px;
        border-bottom-color: black;
        
        border-bottom: 2px solid #C0C0C0;
        border-style: dashed;
        
        .clicknav{
            font-size: 1.6rem;
            padding-top: 35px;
            width: 350px;
            display:flex;
            flex-direction: row;
            padding-right: 30px;
            justify-content: space-around;
    
        }
        .sitename{
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }
