
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@bgc1: @purple;
@bgc2: @green;
@bgc3: @blue;





// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@purple: purple;
@green: green;
@blue: blue;



//breakpoints

@mobile: ~"(max-width: 500px)";
 